/*A simple dark rofi theme*/

* {
    background-color:            #000000;
    border-color:                #000000;
    text-color:                  #bbc2cf;
    font:                        "SauceCodePro Nerd Font Mono 11";
    prompt-font:                 "Ubuntu Bold 11";
    prompt-background:           #ff5151;
    prompt-foreground:           #282c34;
    prompt-padding:              3px;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #0d1117;
    selected-normal-foreground:  #ffffff;
    spacing:                     1;
}
#window {
    border:  2;
    padding: 0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px solid 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       5px solid 3px 3px ;
    spacing:      1px ;
    scrollbar:    true;
    padding:      3px 3px 3px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px solid 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 3px 3px;
    expand: false;
    width: 11em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    1px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
