/*A simple dark rofi menu theme
*/

* {
    background-color:            #1c1f24;
    border-color:                #1c1f24;
    text-color:                  #bbc2cf;
    font:                        "SauceCodePro Nerd Font Mono 9";
    prompt-font:                 "Ubuntu Bold 9";
    prompt-background:           #3fbf4c;
    prompt-foreground:           #282c34;
    prompt-padding:              2px;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #282c34;
    selected-normal-foreground:  #ffffff;
    spacing:                     1;
}
#window {
    border:  2;
    padding: 0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       5px dash 3px 3px ;
    spacing:      1px ;
    scrollbar:    true;
    padding:      3px 3px 3px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 2px 2px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    1px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
