   ____       ____
  /    )     (    \
 /    (  ^_^  )    \
|  {   \('v')/   }  |
|   {   /   \   }   |
|_)(   /\   /\   )(_|
|)  (_ | \|/  |_)  (|
'     "--^^^^--" BP '



.'.         .'.
|  \       /  |
'.  \  |  /  .'
  '. \\|// .'
    '-- --'
    .'/|\'.^~DLF
   '..'|'..'



        ,     \    /      ,        
       / \    )\__/(     / \       
      /   \  (_\  /_)   /   \      
 ____/_____\__\@  @/___/_____\____ 
|             |\../|              |
|              \VV/               |
|        ----------------         |
|_________________________________|
 |    /\ /      \\       \ /\    | 
 |  /   V        ))       V   \  | 
 |/     `       //        '     \| 
 `              V                '



            _                                      _                   
          _/(               <~\  /~>               )\_                 
        .~   ~-.            /^-~~-^\            .-~   ~.               
     .-~        ~-._       : /~\/~\ :       _.-~        ~-.            
  .-~               ~~--.__: \0/\0/ ;__,--~~               ~-.         
 /                        ./\. ^^ ./\.                        \        
.                         |  ( )( )  |                         .       
-~~--.        _.---._    /~   U`'U   ~\    _.---._        .--~~-       
      ~-. .--~       ~~-|              |-~~       ~--. .-~             
         ~              |  :        :  |_             ~                
                        `\,'  :  :  `./' ~~--._                        
                       .(<___.'  `,___>),--.___~~-.                    
                       ~ (((( ~--~ ))))      _.~  _)                   
                          ~~~      ~~~/`.--~ _.--~                     
                                      \,~~~~~                          
                          BABY DWAGON                                  
                          ==== ======         


 ()()         ____
 (..)        /|o  |
 /\/\       /o|  o|
c\db/o...  /o_|_o_|

